<HTML>
<HEAD>
<TITLE>Muhammad Moaz Khan lab 8</TITLE>
<style>
#myButtons{
	visibility:hidden;
	text-align:center;
}
#createFormBtn{
	text-align:center;
}
#fields{
	float:left;
}
button{
	-moz-box-shadow: 0px 10px 14px -7px #276873;
	-webkit-box-shadow: 0px 10px 14px -7px #276873;
	box-shadow: 0px 10px 14px -7px #276873;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #599bb3), color-stop(1, #408c99));
	background:-moz-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-webkit-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-o-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-ms-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#599bb3', endColorstr='#408c99',GradientType=0);
	background-color:#599bb3;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
	padding:13px 32px;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
}
button:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #408c99), color-stop(1, #599bb3));
	background:-moz-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-webkit-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-o-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-ms-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#408c99', endColorstr='#599bb3',GradientType=0);
	background-color:#408c99;
}
button:active {
	position:relative;
	top:1px;
}


</style>
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.3.min.js"></script>
<script >
var myJSON;
var dynamicFormName;

function addForm() {
	dynamicFormName = prompt("Form Name: ");
	document.getElementById("myButtons").style.visibility = "visible"
	document.getElementById("fields").innerHTML="<form id=\"form\" class=\"dynamicForm\" name="+dynamicFormName+"action=\"#\">"
	+"<input type = \"submit\" value = \"submit\"/></form>";
	

}

function createText(){
		var labelName = prompt("Enter label");
		var max = prompt("Enter max characters ");
		var required = prompt("Required true/false");
		if(required == true){
				$("input").attr("required", required);
		}else{
				$("input").attr("required", false);
		}
		
		$(".dynamicForm").append(labelName+"<input type=\"text\" name=\" "+labelName+"\" id=\"" + labelName+"\"maxlength=\""+max+"\" />");	
}
function createPass(){
		var labelName = prompt("Enter name or id");
		var max = prompt("Enter max characters ");
		
		var required = prompt("Required true/false");
		if(required == true){
				$("input").attr("required", required);
		}else{
				$("input").attr("required", false);
		}
		
		$(".dynamicForm").append("Password <input type=\"password\" name=\" "+labelName+"\" id=\"" + labelName+"\"maxlength=\""+max+"\" />");	
}

function createTextArea(){
		var labelName = prompt("Enter name");
		var col=prompt("Enter columns");
		var row=prompt("Enter rows");
		$(".dynamicForm").append(labelName+"<textarea name=\"textarea\" cols=\""+col+"\" rows=\""+row+"\">"+labelName+"</textarea>");	
		}

function createNumber(){
		var labelName = prompt("Enter name");
		var min = prompt("Enter min number ");
		var max = prompt("Enter max number ");
		
		var required = prompt("Required true/false");
		if(required == true){
				$("input").attr("required", required);
		}else{
				$("input").attr("required", false);
		}
		
		
		$(".dynamicForm").append(labelName+"<input type=\"number\" name=\" "+labelName+"\" id=\"" + labelName+"\"max=\""+max+"\"min=\""+min+"\" />");	
}


function createRadio(){
		var labelName = prompt("Enter option name");
		var required = prompt("Required true/false");
		if(required == true){
				$("input").attr("required", required);
		}else{
				$("input").attr("required", false);
		}
		
		$(".dynamicForm").append("<input type=\"radio\" name=\" "+labelName+"\" id=\"" + labelName+"\" />"+labelName);	
}

function createCheck(){
		var labelName = prompt("Enter option name");
		var required = prompt("Required true/false");
		if(required == true){
				$("input").attr("required", required);
		}else{
				$("input").attr("required", false);
		}
		
		$(".dynamicForm").append("<input type=\"checkbox\" name=\" "+labelName+"\" id=\"" + labelName+"\" />"+labelName);	
}
function createDataList(){
		var name = prompt("Enter name of Datalist:");
		$(".dynamicForm").append("<select id=\did\">");
		var num=prompt("Number of options");
		x=parseInt(num);
	
		for (i=0; i<x; i++){
			n=prompt("Enter Option "+i);
			 $("#did").append("<option value=\""+n+"\">"+n+"</option>" );   
		}
		 $(".dynamicForm").append("</datalist>" );   
	
}




function createSelect(){
		var id = prompt("Enter name of Select:");
		
		var required = prompt("Required true/false");
		if(required == true){
				$("input").attr("required", required);
		}else{
				$("input").attr("required", false);
		}
		
		$(".dynamicForm").append("<select id=\sid\">");
		var num=prompt("Number of options");
		x=parseInt(num);
	    var sid = "#"+name;
		for (i=0; i<x; i++){
			n=prompt("Enter Option "+i);
			 $('#sid').append("<option value=\""+n+"\">"+n+"</option>" );
				
			
		}
		 $(".dynamicForm").append("</select>" );   
	
}

function createKeygen(){
		var labelName = prompt("Enter name");
		
		var required = prompt("Required true/false");
		if(required == true){
				$("input").attr("required", required);
		}else{
				$("input").attr("required", false);
		}
		
		$(".dynamicForm").append(labelName+"<keygen name=\" "+labelName+"\" id=\"" + labelName+"\" />");	
}
function createFile(){
		var labelName = prompt("Enter File name");
		$(".dynamicForm").append("<input type=\"file\" name=\" "+labelName+"\" id=\"" + labelName+"\" />");	
}


function validateForm() {
		var input = document.getElementsByTagName("input");
		var i;		
		for(i = 0; i < input.length; i++)
		{

			if(input[i].required == true)
			{
				if(input[i].value !=""){
				
					alert("Field must not be empty")
					return false;
					}
				
			}
		}
		
	}

$(document).on('submit','form.remember',function(){
   validateForm();
});
//For JSON
function createOutput(){



		function getAttrs(DOMelement) {
    var obj = {};
    $.each(DOMelement.attributes, function () {
        if (this.specified) {
            obj[this.name] = this.value;
        }
    });
    return obj;
}

$("form").each(function () {
    var json = {
        "form": []
    };
    $(this).find("input").each(function () {
        json.form.push(getAttrs(this));
    });

    $(this).find("select").each(function () {
        var select = getAttrs(this);
        select["type"] = "select";
        var options = [];
        $(this).children().each(function () {
            options.push(getAttrs(this));
        });
        select["options"] = options;
        json.form.push(select);
    });
	var myString = JSON.stringify(json);
	localStorage.setItem('myJson',myString);
	alert("DATA SENT TO HTML5 localSTORAGE");
    //console.log(json);
	
	getJsonData();
});
}


//QUIZ addition
function getJsonData(){
	var myJSON = localStorage.getItem('myJson');
	alert(myJSON);
	var parsedJSON = JSON.parse(myJSON);
	document.getElementById("fields").innerHTML="<form class=\"dynamicForm\" name="+parsedJSON.form[0]+"action=\"#\">"
	+"<input type = \"submit\" value = \"submit\"/></form>";
}
</script>
</HEAD>
	<BODY>
	<div id="createFormBtn"><button onClick="addForm()">Create Form</button></div>
	<div id="myButtons">
		<button onClick="createText()">Create Text</button>
		<button onClick="createPass()">Create Password</button>
		<button onClick="createSelect()">Create Select</button>
		<button onClick="createRadio()">Create Radio</button>
		<button onClick="createCheck()">Create Check</button>
		<button onClick="createFile()">Create File</button>
		<button onClick="createDataList()">Create Data List</button>
		<button onClick="createNumber()">Create Number</button>
		<button onClick="createKeygen()">Create Keygen</button>
		<button onClick="createTextArea()">Create Text Area</button>
		<button onClick="createOutput()">Create JSON</button>
	</div>
	<br>
	<hr>
	<br>
	<div id="fields"></div>
	</BODY>
</HTML>